
###
http://localhost:8080/auth

###
POST http://localhost:8080/auth/resgiter
Content-Type: application/json

{
    "username": "John Doe",
    "password": "passwords"
}

###
http://localhost:8080/

###
http://localhost:8080/app

###
http://localhost:8080/app/profile

###
http://localhost:8080/app/events/1/attendees

###
http://localhost:8080/user/23

###
http://localhost:8080/todos/23


### 
http://localhost:8080/public/test.pdf

###
http://localhost:8080/tweets

###
http://localhost:8080/hello

###
http://localhost:8080/hello2

###
http://localhost:8080/users

###
POST http://localhost:8080/users
Content-Type: application/json

{
    "name": "John",
    "age": 30,
    "email": "john@example.com"
}

// Set Bearer token in Authorization header
###
GET http://localhost:8080/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjg0NjQzMzU2LCJleHAiOjE2ODQ2NDMzNjZ9.1z83d338383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383


###
GET http://localhost:8080/delay

###
POST http://localhost:8080/send-email


###
GET http://localhost:8080/home


###
HEAD http://localhost:8080/head-test

###
TRACE http://localhost:8080/trace-test

###
OPTIONS http://localhost:8080/options-test

###
PATCH http://localhost:8080/patch-test

###
GET http://localhost:8080/not-found

###
GET http://localhost:8080/fastify

###
GET http://localhost:8080/api/fastify2

###
GET http://localhost:8080/new

###
POST http://localhost:8080/new

###
GET http://localhost:8080/app/product/1